Input for the program ( Optional )
STDIN
Output:

+---------+-----------+-------------+
| dept_id | dept_name | location    |
+---------+-----------+-------------+
|       1 | IT        | New York    |
|       2 | HR        | Chicago     |
|       3 | Finance   | Boston      |
|       4 | Marketing | Los Angeles |
+---------+-----------+-------------+
+--------+--------------+----------+---------+------------+
| emp_id | emp_name     | salary   | dept_id | hire_date  |
+--------+--------------+----------+---------+------------+
|      1 | John Smith   | 75000.00 |       1 | 2020-01-15 |
|      2 | Jane Doe     | 65000.00 |       2 | 2019-03-20 |
|      3 | Mike Johnson | 82000.00 |       1 | 2018-06-10 |
|      4 | Sarah Wilson | 55000.00 |       3 | 2021-02-28 |
|      5 | Tom Brown    | 90000.00 |       4 | 2017-11-05 |
|      6 | Lisa Davis   | 72000.00 |       2 | 2020-08-12 |
|      7 | Robert Lee   | 68000.00 |       3 | 2019-09-30 |
+--------+--------------+----------+---------+------------+
+---------+-----------+-------------+
| dept_id | dept_name | location    |
+---------+-----------+-------------+
|       1 | IT        | New York    |
|       2 | HR        | Chicago     |
|       3 | Finance   | Boston      |
|       4 | Marketing | Los Angeles |
+---------+-----------+-------------+
+--------+--------------+----------+---------+------------+
| emp_id | emp_name     | salary   | dept_id | hire_date  |
+--------+--------------+----------+---------+------------+
|      1 | John Smith   | 75000.00 |       1 | 2020-01-15 |
|      2 | Jane Doe     | 65000.00 |       2 | 2019-03-20 |
|      3 | Mike Johnson | 82000.00 |       1 | 2018-06-10 |
|      4 | Sarah Wilson | 55000.00 |       3 | 2021-02-28 |
|      5 | Tom Brown    | 90000.00 |       4 | 2017-11-05 |
|      6 | Lisa Davis   | 72000.00 |       2 | 2020-08-12 |
|      7 | Robert Lee   | 68000.00 |       3 | 2019-09-30 |
+--------+--------------+----------+---------+------------+